{
    "folders": [
        {
            "name": "Smart Contracts",
            "path": "../contracts"
        },
        {
            "name": "Snippets (Python)",
            "path": "../snippets/python"
        },
        {
            "name": "Snippets (JavaScript)",
            "path": "../snippets/javascript"
        },
        {
            "name": "Sandbox",
            "path": "../sandbox"
        }
    ]
}
