{
    "rust-analyzer.linkedProjects": [],
    "python.testing.pytestEnabled": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always"
    },
    "files.insertFinalNewline": true,
    "python.languageServer": "Default"
}
